*{
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
body{
    /* background-color: rgb(234, 250, 245); */
	background:white;
	display: grid;
	grid-template-rows: 1.4fr 10fr 1.2fr;
	/*border: solid red;*/
	flex-wrap: wrap;
}
header{
	color: #34495e;
	font-family: 'Roboto', sans-serif;
	/*border: solid rebeccapurple;*/
	display: flex;
	align-items: center;
	flex-direction: column;
}

.head{
	flex: 1;
	display: flex;
	align-items: center;
	width: 100%;
}
.menu{
	flex: 1;
	width: 100%;
	height: 100%;
}
.head > h1{
	margin-left: 45px;
	flex: 1;
	font-size: 40px;
}
.head > .head-info{
	flex: 0.5;
}

.content{
	/*border: solid greenyellow;*/
	margin: -20px 60px;
}
footer{
	border: solid blue;
	margin-top: 30px;
}

/*menu */
.img-menu{
	display: none;
}
nav{
    background: #34495e;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
	text-decoration: none;
}
.enlace > h1{
	color: white;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #1abc9c;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}


.content{
	display: grid;
	grid-template-rows: repeat 0.7fr 0.7fr 1.5fr 0.7fr 0.5fr;
}
/*Home */

.content > .Home{
	display: flex;
	margin: 10px;
	width: auto;
	max-height: 320px;
}
.content > .Home > .content-home{
	flex: 1.1;
	display: flex;
	flex-direction: column;
	width: auto;
	height: auto;
	align-items: center;
	justify-content: center;
}
.content > .Home > .img-home {
	flex: 0.9;
	align-items: center;
	justify-content: center;
	padding-left: 30px;
}
.content > .Home > .img-home > span {
	max-height: 300px;
}
.content > .Home > .img-home > span >img{
	max-height: 300px;
}
.content > .Home > .content-home > .span-home-1{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}
.content > .Home > .content-home > .span-home-2{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Nunito', sans-serif;
	font-size: 45px;
}
.content > .Home > .content-home > .span-home-3{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}
.content > .Home > .content-home > .btn-home > a{
	flex: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
    padding: 10px;
    font-size: 20px;
    background-color: #34495e;
    border-radius: 6px;
    border: 2px solid #34495e;
	color: rgb(255, 255, 255);
}
.content > .Home > .content-home > .btn-home > a:hover{
	color: #34495e;
	background-color: rgb(234, 250, 245);
	border: 2px solid #1abc9c;
}

/* acomodar tarjetas */

.Ws{
	padding-top: 50px;
	display: flex;
}

/* What we do */

.flip-card-what {
	flex: 1;
	background-color: transparent;
	width: 300px;
	height: 300px;
	margin: 0px 20px;
	border-radius: 10px;
	perspective: 1000px; 
}
  
.wflip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-card-what:hover .wflip-card-inner {
	transform: rotateY(180deg);
}

.wflip-card-front, .wflip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
	border-radius: 10px;
}
  
.wflip-card-front {
	background-color:rgb(234, 250, 245, 0.8);
	color: black;
}
  
.wflip-card-back {
	background-color: #405c8c;
	color: white;
	transform: rotateY(180deg);
}

/* How we helppp */

.flip-card-how {
	flex: 1;
	background-color: transparent;
	width: 300px;
	height: 300px;
	margin: 0px 20px;
	/* border: 1px solid #f1f1f1; */
	border-radius: 10px;
	perspective: 1000px; 
}
  
.hflip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-card-how:hover .hflip-card-inner {
	transform: rotateY(180deg);
}

.hflip-card-front, .hflip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
	border-radius: 10px;
}
  

.hflip-card-front {
	background-color:rgb(234, 250, 245, 0.8);
	color: black;
}
  

.hflip-card-back {
	background-color: #405c8c;
	color: rgb(255, 255, 255);
	transform: rotateY(180deg);
}


/* little fixes */
.get{
	padding-top: 30px;
}

.wflip-card-back{
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
}

.wflip-card-back > h1, h3, p{
	height: 100%;
	font-family: 'Roboto', sans-serif;
}
.hflip-card-back{
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
}

.hflip-card-back > h1, h3, p{
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

/* Form */
.get{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
}
.form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 95%;
	min-width: 400px;
	max-width: 460px; 
	min-height: 260px;
	background-color:rgb(234, 250, 245, 0.8);
	border-radius: 4px;
	padding: 20px;
}
.form_title{
	width: 100%;
	font-size: 2.5em;
	text-align: center;
	margin-top: 0;
	padding-bottom: 4px;
}
.container-50{
	width: 48%;
}
.form_label, .form_input{
	width: 100%;
	display: block;
	margin-bottom: 10px;
	font-size: 1.2em;
}
.form_label{
	font-weight: bold;
}
.form_input{
	padding-bottom: 10px;
	border: solid 0.1px #34495e;
}
.container-file{
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 20px 0;
}
.form_file{
	display: none;
}
.form_file-btn{
	background: #34495e;
	padding: 10px;
	display: block;
	width: 20%;
	text-align: center;
	cursor: pointer;
	color: white;
}
.file_txt{
	width: 78%;
	padding: 10px;
	font-size: 1.2em;
	border: solid 0.1px #34495e;
}
.progressBar{
	width: 100%;
	height: 30px;
}
progress {
	-webkit-appearance: none;
}
  
::-webkit-progress-bar {
	background-color: rgb(255, 255, 255);
}
.form_submit{
	width: 100%;
	margin-top: 10px;
	background-color: #34495e;
	color: white;
	padding: 10px;
	font-size: 1.1em;
	border: none;
	cursor: pointer;
}

.textArea-description{
	border: solid 0.2px #34495e;
}

/* Questions */



.listQ > li>label{
	cursor: pointer;
}
